[1] @aux
[2] b
[3] =
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] El_valor_debe_ser____1
[10] WRITE
[11] BI
[12]  
[13] _ET_13
[14] @posicion
[15] _0
[16] =
[17] @es_primera_aparicion
[18] _0
[19] =
[20] @es_primera_aparicion
[21] _0
[22] CMP
[23] BNE
[24] _ET_36
[25] @aux
[26] _33
[27] CMP
[28] BNE
[29] _ET_36
[30] @posicion
[31] _1
[32] =
[33] @es_primera_aparicion
[34] _1
[35] =
[36] _ET_36
[37] @es_primera_aparicion
[38] _0
[39] CMP
[40] BNE
[41] _ET_53
[42] @aux
[43] _2
[44] CMP
[45] BNE
[46] _ET_53
[47] @posicion
[48] _2
[49] =
[50] @es_primera_aparicion
[51] _1
[52] =
[53] _ET_53
[54] @es_primera_aparicion
[55] _0
[56] CMP
[57] BNE
[58] _ET_70
[59] @aux
[60] _5
[61] CMP
[62] BNE
[63] _ET_70
[64] @posicion
[65] _3
[66] =
[67] @es_primera_aparicion
[68] _1
[69] =
[70] _ET_70
[71] @es_primera_aparicion
[72] _0
[73] CMP
[74] BNE
[75] _ET_87
[76] @aux
[77] _9
[78] CMP
[79] BNE
[80] _ET_87
[81] @posicion
[82] _4
[83] =
[84] @es_primera_aparicion
[85] _1
[86] =
[87] _ET_87
[88] @posicion
[89] _0
[90] CMP
[91] BNE
[92] _ET_97
[93] Elemento_no_encontrado
[94] WRITE
[95] BI
[96]  
[97] _ET_97
[98] @posicion
[99] a
[100] =
[101] _ET_101
