[1] @aux
[2] b
[3] =
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] El_valor_debe_ser____1
[10] WRITE
[11] BI
[12] _ET_50
[13] _ET_13:
[14] @posicion
[15] _0
[16] =
[17] @es_primera_aparicion
[18] _0
[19] =
[20] @es_primera_aparicion
[21] _0
[22] CMP
[23] BNE
[24] _ET_36
[25] @aux
[26] _45
[27] CMP
[28] BNE
[29] _ET_36
[30] @posicion
[31] _1
[32] =
[33] @es_primera_aparicion
[34] _1
[35] =
[36] _ET_36:
[37] @posicion
[38] _0
[39] CMP
[40] BNE
[41] _ET_46
[42] Elemento_no_encontrado
[43] WRITE
[44] BI
[45] _ET_50
[46] _ET_46:
[47] @posicion
[48] a
[49] =
[50] _ET_50:
