[1] WRITE
[2] _ingrese_un_valor_pivot_mayor_o_igual_a_1__
[3] READ
[4] pivot
[5] pivot
[6] =
[7] @aux
[8] @aux
[9] _1
[10] CMP
[11] BGE
[12] _ET_17
[13] WRITE
[14] _El_valor_debe_ser____1
[15] BI
[16] _ET_77
[17] _ET_17:
[18] _0
[19] =
[20] @posicion
[21] @aux
[22] _1
[23] CMP
[24] BNE
[25] _ET_31
[26] _1
[27] =
[28] @posicion
[29] BI
[30] _ET_69
[31] _ET_31:
[32] @aux
[33] _2
[34] CMP
[35] BNE
[36] _ET_42
[37] _2
[38] =
[39] @posicion
[40] BI
[41] _ET_69
[42] _ET_42:
[43] @aux
[44] _66
[45] CMP
[46] BNE
[47] _ET_53
[48] _3
[49] =
[50] @posicion
[51] BI
[52] _ET_69
[53] _ET_53:
[54] @aux
[55] _1
[56] CMP
[57] BNE
[58] _ET_64
[59] _4
[60] =
[61] @posicion
[62] BI
[63] _ET_69
[64] _ET_64:
[65] WRITE
[66] _Elemento_no_encontrado
[67] BI
[68] _ET_77
[69] _ET_69:
[70] @posicion
[71] =
[72] resul
[73] WRITE
[74] _elemento_encontrado_en_posicion__
[75] WRITE
[76] resul
[77] _ET_77:
