[1] WRITE
[2] _ingrese_un_valor_pivot_mayor_o_igual_a_1__
[3] READ
[4] pivot
[5] pivot
[6] =
[7] @aux
[8] @aux
[9] _1
[10] CMP
[11] BGE
[12] _ET_17
[13] WRITE
[14] _El_valor_debe_ser____1
[15] BI
[16] _ET_126
[17] _ET_17:
[18] _0
[19] =
[20] @posicion
[21] _0
[22] =
[23] @es_primera_aparicion
[24] @es_primera_aparicion
[25] _0
[26] CMP
[27] BNE
[28] _ET_40
[29] @aux
[30] _1
[31] CMP
[32] BNE
[33] _ET_40
[34] _1
[35] =
[36] @posicion
[37] _1
[38] =
[39] @es_primera_aparicion
[40] _ET_40:
[41] @es_primera_aparicion
[42] _0
[43] CMP
[44] BNE
[45] _ET_57
[46] @aux
[47] _584
[48] CMP
[49] BNE
[50] _ET_57
[51] _2
[52] =
[53] @posicion
[54] _1
[55] =
[56] @es_primera_aparicion
[57] _ET_57:
[58] @es_primera_aparicion
[59] _0
[60] CMP
[61] BNE
[62] _ET_74
[63] @aux
[64] _6
[65] CMP
[66] BNE
[67] _ET_74
[68] _3
[69] =
[70] @posicion
[71] _1
[72] =
[73] @es_primera_aparicion
[74] _ET_74:
[75] @es_primera_aparicion
[76] _0
[77] CMP
[78] BNE
[79] _ET_91
[80] @aux
[81] _9
[82] CMP
[83] BNE
[84] _ET_91
[85] _4
[86] =
[87] @posicion
[88] _1
[89] =
[90] @es_primera_aparicion
[91] _ET_91:
[92] @es_primera_aparicion
[93] _0
[94] CMP
[95] BNE
[96] _ET_108
[97] @aux
[98] _6
[99] CMP
[100] BNE
[101] _ET_108
[102] _5
[103] =
[104] @posicion
[105] _1
[106] =
[107] @es_primera_aparicion
[108] _ET_108:
[109] @posicion
[110] _0
[111] CMP
[112] BNE
[113] _ET_118
[114] WRITE
[115] _Elemento_no_encontrado
[116] BI
[117] _ET_126
[118] _ET_118:
[119] @posicion
[120] =
[121] resul
[122] WRITE
[123] _elemento_encontrado_en_posicion__
[124] WRITE
[125] resul
[126] _ET_126:
