[1] @aux
[2] b
[3] =
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] El_valor_debe_ser____1
[10] WRITE
[11] BI
[12]  
[13] _ET_13
[14] @posicion
[15] _0
[16] =
[17] @es_primera_aparicion
[18] _0
[19] =
[20] @es_primera_aparicion
[21] _0
[22] CMP
[23] BNE
[24] _ET_36
[25] @aux
[26] _1
[27] CMP
[28] BNE
[29] _ET_36
[30] @posicion
[31] _1
[32] =
[33] @es_primera_aparicion
[34] _1
[35] =
[36] _ET_36
[37] @es_primera_aparicion
[38] _0
[39] CMP
[40] BNE
[41] _ET_53
[42] @aux
[43] _33
[44] CMP
[45] BNE
[46] _ET_53
[47] @posicion
[48] _2
[49] =
[50] @es_primera_aparicion
[51] _1
[52] =
[53] _ET_53
[54] @posicion
[55] _0
[56] CMP
[57] BNE
[58] _ET_63
[59] Elemento_no_encontrado
[60] WRITE
[61] BI
[62]  
[63] _ET_63
[64] @posicion
[65] a
[66] =
