[1] b
[2] =
[3] @aux
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] WRITE
[10] El_valor_debe_ser____1
[11] BI
[12] _ET_50
[13] _ET_13:
[14] _0
[15] =
[16] @posicion
[17] _0
[18] =
[19] @es_primera_aparicion
[20] @es_primera_aparicion
[21] _0
[22] CMP
[23] BNE
[24] _ET_36
[25] @aux
[26] _45
[27] CMP
[28] BNE
[29] _ET_36
[30] _1
[31] =
[32] @posicion
[33] _1
[34] =
[35] @es_primera_aparicion
[36] _ET_36:
[37] @posicion
[38] _0
[39] CMP
[40] BNE
[41] _ET_46
[42] WRITE
[43] Elemento_no_encontrado
[44] BI
[45] _ET_50
[46] _ET_46:
[47] @posicion
[48] =
[49] a
[50] _ET_50:
