[1] @aux
[2] b
[3] =
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] El_valor_debe_ser____1
[10] WRITE
[11] BI
[12]  
[13] @posicion
[14] _0
[15] =
[16] @es_primera_aparicion
[17] _0
[18] =
[19] @es_primera_aparicion
[20] _0
[21] CMP
[22] BNE
[23] _ET_35
[24] @aux
[25] _1
[26] CMP
[27] BNE
[28] _ET_35
[29] @posicion
[30] _1
[31] =
[32] @es_primera_aparicion
[33] _1
[34] =
[35] @es_primera_aparicion
[36] _0
[37] CMP
[38] BNE
[39] _ET_51
[40] @aux
[41] _33
[42] CMP
[43] BNE
[44] _ET_51
[45] @posicion
[46] _2
[47] =
[48] @es_primera_aparicion
[49] _1
[50] =
[51] @posicion
[52] _0
[53] CMP
[54] BNE
[55] _ET_60
[56] Elemento_no_encontrado
[57] WRITE
[58] BI
[59]  
[60] @posicion
[61] a
[62] =
