[1] pivot
[2] =
[3] @aux
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] WRITE
[10] _El_valor_debe_ser____1
[11] BI
[12] _ET_80
[13] _ET_13:
[14] _0
[15] =
[16] @posicion
[17] @aux
[18] _1
[19] CMP
[20] BNE
[21] _ET_27
[22] _1
[23] =
[24] @posicion
[25] BI
[26] _ET_76
[27] _ET_27:
[28] @aux
[29] _584
[30] CMP
[31] BNE
[32] _ET_38
[33] _2
[34] =
[35] @posicion
[36] BI
[37] _ET_76
[38] _ET_38:
[39] @aux
[40] _6
[41] CMP
[42] BNE
[43] _ET_49
[44] _3
[45] =
[46] @posicion
[47] BI
[48] _ET_76
[49] _ET_49:
[50] @aux
[51] _9
[52] CMP
[53] BNE
[54] _ET_60
[55] _4
[56] =
[57] @posicion
[58] BI
[59] _ET_76
[60] _ET_60:
[61] @aux
[62] _6
[63] CMP
[64] BNE
[65] _ET_71
[66] _5
[67] =
[68] @posicion
[69] BI
[70] _ET_76
[71] _ET_71:
[72] WRITE
[73] _Elemento_no_encontrado
[74] BI
[75] _ET_80
[76] _ET_76:
[77] @posicion
[78] =
[79] resul
[80] _ET_80:
