[1] b
[2] =
[3] @aux
[4] @aux
[5] _1
[6] CMP
[7] BGE
[8] _ET_13
[9] WRITE
[10] El_valor_debe_ser____1
[11] BI
[12] _ET_84
[13] _ET_13:
[14] _0
[15] =
[16] @posicion
[17] _0
[18] =
[19] @es_primera_aparicion
[20] @es_primera_aparicion
[21] _0
[22] CMP
[23] BNE
[24] _ET_36
[25] @aux
[26] _45
[27] CMP
[28] BNE
[29] _ET_36
[30] _1
[31] =
[32] @posicion
[33] _1
[34] =
[35] @es_primera_aparicion
[36] _ET_36:
[37] @es_primera_aparicion
[38] _0
[39] CMP
[40] BNE
[41] _ET_53
[42] @aux
[43] _120
[44] CMP
[45] BNE
[46] _ET_53
[47] _2
[48] =
[49] @posicion
[50] _1
[51] =
[52] @es_primera_aparicion
[53] _ET_53:
[54] @es_primera_aparicion
[55] _0
[56] CMP
[57] BNE
[58] _ET_70
[59] @aux
[60] _2
[61] CMP
[62] BNE
[63] _ET_70
[64] _3
[65] =
[66] @posicion
[67] _1
[68] =
[69] @es_primera_aparicion
[70] _ET_70:
[71] @posicion
[72] _0
[73] CMP
[74] BNE
[75] _ET_80
[76] WRITE
[77] Elemento_no_encontrado
[78] BI
[79] _ET_84
[80] _ET_80:
[81] @posicion
[82] =
[83] a
[84] _ET_84:
