[1] @aux
[2]  
[3] =
[4] @aux
[5] 1
[6] CMP
[7] BGE
[8] _ET_13
[9] El valor debe ser >= 1
[10] WRITE
[11] BI
[12]  
[13] @posicion
[14] 0
[15] =
[16] @es_primera_aparicion
[17] 0
[18] =
[19] @es_primera_aparicion
[20] 0
[21] CMP
[22] BNE
[23] _ET_35
[24] @aux
[25] _1
[26] CMP
[27] BNE
[28] _ET_35
[29] @posicion
[30] 1
[31] =
[32] @es_primera_aparicion
[33] 1
[34] =
[35] @es_primera_aparicion
[36] 0
[37] CMP
[38] BNE
[39] _ET_51
[40] @aux
[41] _2
[42] CMP
[43] BNE
[44] _ET_51
[45] @posicion
[46] 2
[47] =
[48] @es_primera_aparicion
[49] 1
[50] =
