|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|@aux                            |        |                                |        |
|@es_primera_aparicion           |        |                                |        |
|@posicion                       |        |                                |        |
|_0                              |int     |0                               |        |
|_1                              |int     |1                               |        |
|_120                            |int     |120                             |        |
|_2                              |int     |2                               |        |
|_3                              |int     |3                               |        |
|_45                             |int     |45                              |        |
|_El_valor_debe_ser____1         |String  |"El valor debe ser >= 1"        |22      |
|_Elemento_no_encontrado         |String  |"Elemento no encontrado"        |22      |
|_La_lista_esta_vacia            |String  |"La lista esta vacia"           |19      |
|a                               |        |                                |        |
|b                               |        |                                |        |
|-----------------------------------------------------------------------------------|
