|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|_1                              |int     |1                               |        |
|_2                              |int     |2                               |        |
|_3                              |int     |3                               |        |
|_45                             |int     |45                              |        |
|_6                              |int     |6                               |        |
|_hola                           |String  |"Hola"                          |4       |
|_hola_mundo                     |String  |"Hola Mundo"                    |10      |
|_hola_mundo__                   |String  |"Hola Mundo!:"                  |12      |
|a                               |        |                                |        |
|b                               |        |                                |        |
|-----------------------------------------------------------------------------------|
